version 1.1;

ns "http://xul.xinutec.org/2011/xulref";

output-method {
	omit-xml-declaration "yes";
}

match content {
	<element name="XULElement" abstract="true"> {
		/* <attr ref="attr-onblur"/> */
		/* <attr ref="attr-onbroadcast"/> */
		<attr ref="attr-onclick">;
		/* <attr ref="attr-onclose"/> */
		<attr ref="attr-oncommand">;
		<attr ref="attr-oncommandupdate">;
		/* <attr ref="attr-oncontextmenu"/> */
		/* <attr ref="attr-ondblclick"/> */
		/* <attr ref="attr-ondragdrop"/> */
		/* <attr ref="attr-ondragenter"/> */
		/* <attr ref="attr-ondragexit"/> */
		/* <attr ref="attr-ondraggesture"/> */
		/* <attr ref="attr-ondragover"/> */
		/* <attr ref="attr-onfocus"/> */
		<attr ref="attr-oninput">;
		/* <attr ref="attr-onkeydown"/> */
		/* <attr ref="attr-onkeypress"/> */
		/* <attr ref="attr-onkeyup"/> */
		<attr ref="attr-onload">;
		/* <attr ref="attr-onmousedown"/> */
		/* <attr ref="attr-onmousemove"/> */
		/* <attr ref="attr-onmouseout"/> */
		/* <attr ref="attr-onmouseover"/> */
		/* <attr ref="attr-onmouseup"/> */
		/* <attr ref="attr-onoverflow"/> */
		/* <attr ref="attr-onoverflowchanged"/> */
		<attr ref="attr-onpopuphidden">;
		<attr ref="attr-onpopuphiding">;
		<attr ref="attr-onpopupshowing">;
		<attr ref="attr-onpopupshown">;
		<attr ref="attr-onselect">;
		/* <attr ref="attr-onunderflow"/> */
		/* <attr ref="attr-onunload"/> */
		apply-templates body/p[1]/span;
		<documentation source="https://developer.mozilla.org/en/XUL_element_attributes"> {
			<div> {
				ns "http://www.w3.org/1999/xhtml";

			}
		}
	}
}

match body/p[1]/span {
	<attr ref="attr-" _ substring-before(substring-after(text(), 'XULAttrInc("'), '")')>;
}

match @* | node() {
	copy-node {
		apply-templates @* | node();
	}
}
