BUILT_SOURCES +=			\
	$(srcdir)/$(CURDIR)/xhtml.xsl	\
	$(srcdir)/$(CURDIR)/xul.xsl

$(srcdir)/$(CURDIR)/xhtml.xsl: $(wildcard $(srcdir)/$(CURDIR)/xhtml/*)
	@echo '<?xml version="1.0"?>' > $@
	@echo '<!DOCTYPE stylesheet SYSTEM "xsl.dtd">' >> $@
	@echo '<xsl:stylesheet version="1.0">' >> $@
	$(AM_V_GEN)for i in $(basename $@)/*; do echo "	<xsl:include href='xhtml/`basename $$i`'/>" >> $@; done
	@echo '</xsl:stylesheet>' >> $@

$(srcdir)/$(CURDIR)/xul.xsl: $(wildcard $(srcdir)/$(CURDIR)/xul/*)
	@echo '<?xml version="1.0"?>' > $@
	@echo '<!DOCTYPE stylesheet SYSTEM "xsl.dtd">' >> $@
	@echo '<xsl:stylesheet version="1.0">' >> $@
	$(AM_V_GEN)for i in $(basename $@)/*; do echo "	<xsl:include href='xul/`basename $$i`'/>" >> $@; done
	@echo '</xsl:stylesheet>' >> $@
