<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "xul.dtd">
<window title="XUL Cropping">

	<script type="application/x-javascript"
		src="chrome://global/content/dialogOverlay.js" />

	<html:h1>XUL Cropping</html:h1>

	<vbox flex="1" style="overflow: auto">
		<groupbox>
			<caption label="start" />

			<description 
				crop="start"
				value="This is a one-line description. 
				It will be cropped on the left if there isn't enough room for it." />

			<button crop="start"  
				label="Now is the time for all good men to come to the aid of their party.  Mary had a little lamb whose fleece was white as snow." />

			<label crop="start"
				value="This is a one-line label. 
				It will be cropped on the left if there isn't enough room for it." />
		</groupbox>

		<groupbox>
			<caption label="end" />

			<description crop="end"
				value="While this one-line description 
				will be cropped on the right if there isn't enough room for it." />

			<button crop="end"
				label="Now is the time for all good men to come to the aid of their party.  Mary had a little lamb whose fleece was white as snow." />
			<label crop="end"
				value="While this one-line label 
				will be cropped on the right if there isn't enough room for it." />
		</groupbox>

		<groupbox>
			<caption label="center" />

			<description crop="center"
				value="And this one-line description, 
				if there isn't enough room for it,  will be cropped in the middle." />

			<button crop="center" 
				label="Now is the time for all good men to come to the aid of their party.  Mary had a little lamb whose fleece was white as snow." />

			<label crop="center"
				value="And this one-line label, 
				if there isn't enough room for it,  will be cropped in the middle." />

		</groupbox>

	</vbox>
</window>

