<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../xsd/xul.dtd">
<window title="XUL Layout"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>

	<xi:include href="inc/test0001-1.xul"/>

</window>
