XHTML_SLAX_FILES =	\
	action.slax	\
	arrowscrollbox.slax	\
	assign.slax	\
	bbox.slax	\
	binding.slax	\
	bindings.slax	\
	box.slax	\
	broadcaster.slax	\
	broadcasterset.slax	\
	browser.slax	\
	button.slax	\
	caption.slax	\
	checkbox.slax	\
	colorpicker.slax	\
	column.slax	\
	columns.slax	\
	command.slax	\
	commandset.slax	\
	conditions.slax	\
	content.slax	\
	datepicker.slax	\
	deck.slax	\
	description.slax	\
	dialog.slax	\
	dialogheader.slax	\
	dropmarker.slax	\
	editor.slax	\
	grid.slax	\
	grippy.slax	\
	groupbox.slax	\
	hbox.slax	\
	iframe.slax	\
	image.slax	\
	key.slax	\
	keyset.slax	\
	label.slax	\
	listbox.slax	\
	listcell.slax	\
	listcol.slax	\
	listcols.slax	\
	listhead.slax	\
	listheader.slax	\
	listitem.slax	\
	member.slax	\
	menu.slax	\
	menubar.slax	\
	menuitem.slax	\
	menulist.slax	\
	menupopup.slax	\
	menuseparator.slax	\
	notification.slax	\
	notificationbox.slax	\
	observes.slax	\
	overlay.slax	\
	page.slax	\
	panel.slax	\
	param.slax	\
	popupset.slax	\
	preference.slax	\
	preferences.slax	\
	prefpane.slax	\
	prefwindow.slax	\
	progressmeter.slax	\
	query.slax	\
	queryset.slax	\
	radio.slax	\
	radiogroup.slax	\
	resizer.slax	\
	richlistbox.slax	\
	richlistitem.slax	\
	row.slax	\
	rows.slax	\
	rule.slax	\
	scale.slax	\
	script.slax	\
	scrollbar.slax	\
	scrollbox.slax	\
	scrollcorner.slax	\
	separator.slax	\
	spacer.slax	\
	spinbuttons.slax	\
	splitter.slax	\
	stack.slax	\
	statusbar.slax	\
	statusbarpanel.slax	\
	stringbundle.slax	\
	stringbundleset.slax	\
	tab.slax	\
	tabbox.slax	\
	tabbrowser.slax	\
	tabpanel.slax	\
	tabpanels.slax	\
	tabs.slax	\
	template.slax	\
	textbox.slax	\
	textnode.slax	\
	timepicker.slax	\
	titlebar.slax	\
	toolbar.slax	\
	toolbarbutton.slax	\
	toolbargrippy.slax	\
	toolbaritem.slax	\
	toolbarpalette.slax	\
	toolbarseparator.slax	\
	toolbarset.slax	\
	toolbarspacer.slax	\
	toolbarspring.slax	\
	toolbox.slax	\
	tooltip.slax	\
	tree.slax	\
	treecell.slax	\
	treechildren.slax	\
	treecol.slax	\
	treecols.slax	\
	treeitem.slax	\
	treerow.slax	\
	treeseparator.slax	\
	triple.slax	\
	vbox.slax	\
	where.slax	\
	window.slax	\
	wizard.slax	\
	wizardpage.slax

EXTRA_DIST += $(XHTML_SLAX_FILES)
